<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3bc9f9602a94e4aab7e39fe17070636" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceModel.Citye" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Countrye" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.ProductCategory" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Report" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ECommerceModel.FK_Customers_Cityes" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Customers_Countryes" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_OrderProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_OrderProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Products_ProductCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>